# home-based-test

./: README.md  pom.xml
src/main/java/org/saucelabs/: Main.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  CompletePage.java  LoginPage.java  OverviewPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  InvalidLoginTest.java  LoginTest.java  ProductTest.java
src/test/java/utilities/: ConfigReader.java
src/test/resources/: data.json  testing.xml
